[main]
root_pos = [2399.57, 37146.9, 26347.8]
seed = 1562072768
#start_diameter = 160.0      ; CV = 3m/s
start_diameter = 68.8608     ; CV = 2m/s
#start_diameter = 60.0       ; CV ~= 1.9m/s
l_d = 10000
his_offset = 0.0
N_p = 20
N_a = 120

[save_network]
output_dir = outputs/finsberg_LV_seed:1562072768

[cloud_points]
phi = 0.01
rand_offset = 4
use_cloud_points = true
cloud_points_filename = clouds/inactives/finsberg_mesh_cloud_LV_um.vtk
surface_filename = clouds/endocardium/finsberg_endo_with_normals_LV_um.vtk

[pmj]
use_pmj_location = true
pmj_location_filename = clouds/actives/finsberg_reference_pmjs_CV:2_LV_um.vtk
pmj_connection_rate = 25
lat_error_tolerance = 2.0

[cost_function]
function_name = custom_function
beta = 1.0
alpha = 0.0
min_degrees_limit = 10
max_degrees_limit = 90
min_segment_length = 500
max_segment_length = 10000
